"*":
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "wrap-guide"
      "wordpress-api"
      "emmet"
      "css-snippets"
    ]
    themes: [
      "spacegray-dark-neue-ui"
      "base16-ocean-dark-spacegray"
    ]
  editor:
    confirmCheckoutHeadRevision: false
    fontFamily: "Hack"
    lineHeight: 1.25
    preferredLineLength: 100
    scrollPastEnd: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  "exception-reporting":
    userId: "ed98ea76-4411-25cf-ebac-564eaa5ae66a"
  "letter-spacing":
    "letter-spacing": -1
  pigments:
    markerType: "dot"
  welcome:
    showOnStartup: false
".css.scss.source":
  editor:
    preferredLineLength: 100
".html.php.text":
  editor:
    preferredLineLength: 100
    tabLength: 4
".sass.source":
  editor:
    preferredLineLength: 100
